{
  "name": "MAINTN",

  // Node 22 LTS, matching the Vercel project. Vite 8 needs Node 20.19+ or 22.12+.
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",

  // Was: setupTasks in .codesandbox/tasks.json
  // Runs once when the Codespace is created, and on every prebuild.
  "postCreateCommand": "yarn install --frozen-lockfile",

  // Was: runTasks in .codesandbox/tasks.json
  // postAttachCommand, not postStartCommand, so the dev server comes up every time
  // you reconnect. This is the behavior closest to the CodeSandbox always-running VM.
  "postAttachCommand": "yarn dev",

  "forwardPorts": [5173],

  "portsAttributes": {
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "openPreview"
    }
  }
}
